NameVirtualHost *:80
NameVirtualHost *:443
ServerTokens ProductOnly
ServerSignature Off

# Fix IE crashing Apache
AcceptFilter http none
AcceptFilter https none

<VirtualHost 127.0.0.1:80>
	ServerName "local.hpj.com" 
	ServerAlias  "www.local.hpj.com"	
	UseCanonicalName Off 
	ServerAdmin  tagiyevi@gmail.com 
	DocumentRoot "E:/vhosts/hpj/public" 
	ErrorLog  "E:/vhosts/hpj/logs/error_log" 
	<IfModule mod_ssl.c>
		SSLEngine off
	</IfModule>
	<Directory E:/vhosts/hpj/public>
		AllowOverride FileInfo
		Options -Includes +ExecCGI
		Options Indexes FollowSymLinks
		Order allow,deny
		allow from all
	</Directory>
	LoadModule php5_module modules/libphp5.so
	<FilesMatch \.php$>
		SetHandler application/x-httpd-php
	</FilesMatch>
</VirtualHost>

<VirtualHost 192.168.1.101:80>
	ServerName "local.hpj.com" 
	ServerAlias  "www.local.hpj.com"	
	UseCanonicalName Off 
	ServerAdmin  tagiyevi@gmail.com 
	DocumentRoot "E:/vhosts/hpj/public" 
	ErrorLog  "E:/vhosts/hpj/logs/error_log" 
	<IfModule mod_ssl.c>
		SSLEngine off
	</IfModule>
	<Directory E:/vhosts/hpj/public>
		AllowOverride FileInfo
		Options -Includes +ExecCGI
		Options Indexes FollowSymLinks
		Order allow,deny
		allow from all
	</Directory>
	LoadModule php5_module modules/libphp5.so
	<FilesMatch \.php$>
		SetHandler application/x-httpd-php
	</FilesMatch>
</VirtualHost>
